.container {
    padding-inline: 5%;
    padding-bottom: 100px;
    margin: auto;
    height: 100%;
    overflow-y: scroll;
}

/*.listing {
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr) auto;
} 

.listing-info{
    background-color: brown;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    height: fit-content;
    border-radius: 20px;
}

.company {
    background-color: crimson;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 75%;
    height: fit-content;
    padding: 20px;
    margin: 20px auto;
    border-radius: 20px;
}

.apply {
    background-color: brown;
    border-color: black;
    border-radius: 20px;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    width: 40%;
    height: 80%;
    padding: 20px;
    margin: auto auto;
    transition-duration: 0.2s;
}

.apply:hover {
    cursor: pointer;
    background-color: pink;
}
*/

.description {
    grid-column: 1 / 4;
    height: fit-content;
    min-height: 70px;

    margin-top: 7.5px;
    margin-bottom: 10px;
    padding: 5px;

    color: rgb(242, 238, 238);
}

.extra-listings-container {
    display: grid;
    justify-items: center;
    align-content: baseline;
}
/*
.extra-listing {
    height: 200px;
    width: 300px;
    margin: 30px 15px;
    padding: 20px;
    background-color: #8BA6A9;
    border: solid;
    border-width: 2px;
    border-radius: 20px;
    border-color: #5a696b;
}
*/

.selcted-listing {
    display: grid;
    grid-template-rows: max-content auto;

    width: 100%;

    margin-top: 40px;
    padding: 15px;
    border-radius: 12px;

    background-color: #1c1c1c;
    
}
.selcted-listing-main {
    display: grid;
    grid-template-columns: auto max-content;
}

.selcted-listing-info {
    display: grid;
    grid-template-rows: max-content auto;
    
    padding-inline: 15px;

}

.selcted-listing-info > h2 {
    color: rgb(242, 238, 238);
    margin: 0;
}

.listing-apply {
    display: grid;

    justify-items: center;
    align-items: center;

    padding-inline: 7.5px;
    padding-block: 5px;

    font-size: 16pt;
}
.selcted-listing-company-name {
    width: fit-content;
    height: fit-content;

    padding-left: 10px;

    grid-row: 2;
}

.selcted-listing-details {
    padding-left: 15px;
    color: rgb(242, 238, 238);
}

.detail {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 10px;
}

.other {
    text-align: center;
    color: rgb(242, 238, 238);
    font-size: larger;
}

@media screen and (min-width: 320px) {
    .extra-listings-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 490px) {
    .extra-listings-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 690px) {
    .extra-listings-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 990px) {
    .extra-listings-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1190px) {
    .extra-listings-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

.apply {
    width: fit-content;
    border-radius: 12px;

    padding-inline: 15px;
    padding-block: 5.5px;

    margin: 0;
    margin-top: 15px;

    font-size: 18pt;
    font-weight: bold;
    text-align: center;

    border: 0;
    color: #0ea49a;
    background-color: rgb(72, 69, 69);
    cursor: pointer;
}